<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="top">
        <h2
          style="color: hsl(234, 12%, 34%); font-weight: 400; font-size: 2rem">
          Reliable,efficient delivery
        </h2>
        <h3>Powered by Technology</h3>
        <p>
          Our Artifical intelligence powered tools use millions of project data
          <br />
          points to ensure that your project is succesfull
        </p>
      </div>

      <div class="bottom">
        <div class="supervisor araba ">
          <h4>Supervisor</h4>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="icon-supervisor.svg" alt="" />
        </div>
        <div class="column">
        <div class="teambuilder">
          <h4>Team Builder</h4>
          <p>
            Scans our talent network to create the optimal team for your project
          </p>
          <img src="icon-team-builder.svg" alt="" />
        </div>
        <div class="karma">
          <h4>Karma</h4>
          <p>Regularly evaluates our talent to ensure quality</p>
          <img src="icon-karma.svg" alt="" />
        </div>
    </div>
        <div class="calculator">
          <h4>Calculator</h4>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
          <img src="icon-calculator.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
